# academy

./: pom.xml
academy-common/: pom.xml
academy-common/src/main/java/com/emaolv/academy/common/exception/: CustomizeException.java  UnifiedException.java
academy-common/src/main/java/com/emaolv/academy/common/result/: R.java  ResponseEnum.java
academy-jwt/: pom.xml
academy-jwt/src/test/java/com/emaolv/academy/jwt/: JwtTest.java
academy-oss/: pom.xml
academy-oss/src/main/java/com/emaolv/academy/oss/: OssApplication.java
academy-oss/src/main/java/com/emaolv/academy/oss/controller/: OssController.java
academy-oss/src/main/java/com/emaolv/academy/oss/service/: OssService.java
academy-oss/src/main/java/com/emaolv/academy/oss/service/impl/: OssServiceImpl.java
academy-oss/src/main/java/com/emaolv/academy/oss/utils/: ConstantPropertiesUtils.java
academy-oss/src/main/resources/: application.properties
academy-teacher/: pom.xml
academy-teacher/src/main/java/com/emaolv/academy/teacher/: AcademyTeacherApplication.java
academy-teacher/src/main/java/com/emaolv/academy/teacher/config/: AcademyTeacherConfig.java  MybatisPlusConfig.java
academy-teacher/src/main/java/com/emaolv/academy/teacher/controller/: AcademyCourseChapterController.java  AcademyCourseController.java  AcademyCourseDescriptionController.java  AcademyCourseTypeController.java  AcademyCourseVideoController.java  AcademyTeacherController.java  EduTeacherController.java
academy-teacher/src/main/java/com/emaolv/academy/teacher/controller/site/: AcademyCourseControllerApi.java  AcademyCourseTypeControllerApi.java  AcademyTeacherControllerApi.java
academy-teacher/src/main/java/com/emaolv/academy/teacher/entity/: AcademyCourse.java  AcademyCourseChapter.java  AcademyCourseDescription.java  AcademyCourseType.java  AcademyCourseVideo.java  AcademyTeacher.java  EduTeacher.java
academy-teacher/src/main/java/com/emaolv/academy/teacher/entity/excel/: CourseTypeData.java
academy-teacher/src/main/java/com/emaolv/academy/teacher/entity/form/: CourseInfoFrom.java
academy-teacher/src/main/java/com/emaolv/academy/teacher/entity/vo/: AcademyTeacherQuery.java  ChapterVo.java  CourseCategoryQuery.java  CourseQuery.java  CourseVo.java  VideoVo.java  WebCourseQueryVo.java  WebCourseVo.java
academy-teacher/src/main/java/com/emaolv/academy/teacher/feign/: OssFeignService.java
academy-teacher/src/main/java/com/emaolv/academy/teacher/feign/fallback/: OssFeignServiceFallBack.java
academy-teacher/src/main/java/com/emaolv/academy/teacher/handler/: MyMetaObjectHandler.java
academy-teacher/src/main/java/com/emaolv/academy/teacher/listener/: CourseTypeExcelListener.java
academy-teacher/src/main/java/com/emaolv/academy/teacher/mapper/: AcademyCourseChapterMapper.java  AcademyCourseDescriptionMapper.java  AcademyCourseMapper.java  AcademyCourseTypeMapper.java  AcademyCourseVideoMapper.java  AcademyTeacherMapper.java  EduTeacherMapper.java
academy-teacher/src/main/java/com/emaolv/academy/teacher/mapper/xml/: AcademyCourseChapterMapper.xml  AcademyCourseDescriptionMapper.xml  AcademyCourseMapper.xml  AcademyCourseTypeMapper.xml  AcademyCourseVideoMapper.xml  AcademyTeacherMapper.xml  EduTeacherMapper.xml
academy-teacher/src/main/java/com/emaolv/academy/teacher/service/: AcademyCourseChapterService.java  AcademyCourseDescriptionService.java  AcademyCourseService.java  AcademyCourseTypeService.java  AcademyCourseVideoService.java  AcademyTeacherService.java  EduTeacherService.java
academy-teacher/src/main/java/com/emaolv/academy/teacher/service/impl/: AcademyCourseChapterServiceImpl.java  AcademyCourseDescriptionServiceImpl.java  AcademyCourseServiceImpl.java  AcademyCourseTypeServiceImpl.java  AcademyTeacherServiceImpl.java  EduTeacherServiceImpl.java
academy-teacher/src/main/java/com/emaolv/academy/teacher/site/: TeacherController.java
academy-teacher/src/main/resources/: application.yml  logback-spring.xml
academy-teacher/src/test/java/com/emaolv/academy/teacher/: CodeGenerator.java
academy-teacher/src/test/java/com/emaolv/academy/teacher/controller/: AcademyTeacherControllerTest.java
academy-vod/: pom.xml
academy-vod/src/main/java/com/emaolv/academy/vod/: VodApplication.java
academy-vod/src/main/java/com/emaolv/academy/vod/controller/: MediaController.java  VodController.java
academy-vod/src/main/java/com/emaolv/academy/vod/service/: VideoService.java  VodService.java
academy-vod/src/main/java/com/emaolv/academy/vod/service/impl/: VideoServiceImpl.java  VodServiceImpl.java
academy-vod/src/main/java/com/emaolv/academy/vod/utils/: VodProperties.java
academy-vod/src/main/resources/: application.yml  logback-spring.xml
