# 服务器端口
server.port=8111
# 服务器名
spring.application.name=academy-oss
#spring.profiles.active=dev

# 阿里云OSS
aliyun.oss.file.endpoint=${your endpoint}

aliyun.oss.file.keyid=${your keyid}

aliyun.oss.file.keysecret=${your keysecret}

aliyun.oss.file.bucketname=${your bucketname}

